# SDFF Library

STM32 Drivers FreeRTOS Flavoured

# Usage

WIP

## Requirements

WIP

## How to link to SDFF library

WIP

# Support

| Component | STM32f405/STM32F407 |
| ------ | ------ |
| USART/UART | WIP |
| SPI | WIP | 

# Contributions

Open a merge request and I'll have a look at your code as soon as your MR's pipeline go green ;)

# Support

Have a look to my website: https://kevinjoly25.wordpress.com/